D0: var=repeat, block=B0, line=char repeat = 'y';
D1: var=isPrime, block=B7, line=int isPrime = 1;
D2: var=isPrime, block=B9, line=isPrime = 0;
D3: var=i, block=B11, line=i = 2;
D4: var=isPrime, block=B15, line=isPrime = 0;
D5: var=fact, block=B26, line=int fact = 1;
D6: var=i, block=B27, line=i = 1;
D7: var=a, block=B34, line=int a = 0;
D8: var=b, block=B34, line=int b = 1;
D9: var=i, block=B35, line=i = 0;
D10: var=c, block=B37, line=c = a + b;
D11: var=a, block=B37, line=a = b;
D12: var=b, block=B37, line=b = c;
D13: var=i, block=B43, line=i = 0;
D14: var=sum, block=B47, line=int sum = 0;
D15: var=min, block=B47, line=int min = arr[0];
D16: var=max, block=B47, line=int max = arr[0];
D17: var=i, block=B48, line=i = 0;
D18: var=min, block=B52, line=min = arr[i];
D19: var=max, block=B55, line=max = arr[i];