D0: var=gameOver, block=B0, line=int gameOver = 0;
D1: var=player, block=B0, line=char player = 'X';
D2: var=playAgain, block=B0, line=char playAgain = 'y';
D3: var=xWins, block=B0, line=int xWins = 0;
D4: var=oWins, block=B0, line=int oWins = 0;
D5: var=draws, block=B0, line=int draws = 0;
D6: var=round, block=B0, line=int round = 1;
D7: var=val, block=B2, line=char val = '1';
D8: var=i, block=B3, line=int i = 0;
D9: var=j, block=B6, line=int j = 0;
D10: var=gameOver, block=B12, line=gameOver = 0;
D11: var=player, block=B12, line=player = 'X';
D12: var=i, block=B15, line=int i = 0;
D13: var=validMove, block=B22, line=validMove = 0;
D14: var=row, block=B27, line=row = (choice - 1) / 3;
D15: var=col, block=B27, line=col = (choice - 1) % 3;
D16: var=validMove, block=B30, line=validMove = 1;
D17: var=win, block=B32, line=int win = 0;
D18: var=i, block=B33, line=int i = 0;
D19: var=win, block=B37, line=win = 1;
D20: var=win, block=B40, line=win = 1;
D21: var=win, block=B45, line=win = 1;
D22: var=win, block=B48, line=win = 1;
D23: var=full, block=B49, line=int full = 1;
D24: var=i, block=B50, line=int i = 0;
D25: var=j, block=B53, line=int j = 0;
D26: var=full, block=B57, line=full = 0;
D27: var=i, block=B65, line=int i = 0;
D28: var=gameOver, block=B76, line=gameOver = 1;
D29: var=i, block=B80, line=int i = 0;
D30: var=gameOver, block=B87, line=gameOver = 1;
D31: var=player, block=B88, line=player = (player == 'X') ? ('O') : ('X');